name: Push commits to current release branch

on:
  push:
    branches:
    - main

jobs:
  fast-forward:
    runs-on: ubuntu-latest
    steps:
    - name: Fast-Forward Release
      uses: JakobGray/branch-fast-forward@v0.1.0
      with:
        main_branch: 'main'
        ff_branch: 'release-2.3'
        push_token: 'FF_TOKEN'
      env:
        FF_TOKEN: ${{ secrets.FF_TOKEN }}
